

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parameters &mdash; Covasim  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/tipuesearch/tipuesearch.js"></script>
        <script src="_static/tipuesearch/tipuesearch_content.js"></script>
        <script src="_static/tipuesearch/tipuesearch_set.js"></script>
        <script src="_static/runsearch.js"></script>
        <script src="_static/tablecollapse.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Covasim  documentation"
          href="_static/opensearch.xml"/>

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="_static/tipuesearch/tipuesearch.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to Covasim" href="contributing.html" />
    <link rel="prev" title="covasim.webapp package" href="covasim.webapp.html" />

<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans" rel="stylesheet">


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Covasim
          

          
            
            <img src="_static/IDM_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          <div role="search">
    <form action="search-local.html" class='wy-form' id='rtd-search-form' method="get">
        <input autocomplete="off" id="tipue_search_input" name="q" placeholder="Search docs"
               required type="text">
    </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using Covasim</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Run tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Package reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Covasim</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Covasim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





<div aria-label="breadcrumbs navigation" role="navigation">
    <ul class="wy-breadcrumbs">
        <li><a href="https://www.idmod.org/documentation">IDM docs</a> &raquo;</li>
        <li><a href="index.html">Covasim</a> &raquo;</li>
        
        <li>Parameters</li>
        <li class="wy-breadcrumbs-aside">
            
            
            
        </li>
    </ul>
    <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
<!-- From _templates/page.html -->

  <div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<p>This file describes the expected behavior of each parameter in the model. Note: the term “overall infection rate” can be explored using <code class="docutils literal notranslate"><span class="pre">sim.results['doubling_time']</span></code> and <code class="docutils literal notranslate"><span class="pre">sim.results['r_eff']</span></code> (a higher infection rate means lower doubling times and higher <em>R_eff</em>), as well as by simply looking at the epidemic curves.</p>
<div class="section" id="population-parameters">
<h2>Population parameters<a class="headerlink" href="#population-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pop_scale</span></code>    = Multiplicative scale for results. Test: run 2 sims, set to 10, <code class="docutils literal notranslate"><span class="pre">sim.results['cum_exposed']</span></code> in 2nd sim should be 10x higher than first.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop_size</span></code>     = Nmber of people in the simulation. Test: <code class="docutils literal notranslate"><span class="pre">len(sim.people)</span></code> should equal this number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop_infected</span></code> = Initial number of people infected. Test: if 0, there should be no infections; if equals <code class="docutils literal notranslate"><span class="pre">n</span></code>, should be no <em>new</em> infections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop_type</span></code>   = The type of population structure to use with the model; default <code class="docutils literal notranslate"><span class="pre">'random'</span></code>, using Seattle demographics; other options are <code class="docutils literal notranslate"><span class="pre">'hybrid'</span></code> (structured households and random school, work, and community contacts), <code class="docutils literal notranslate"><span class="pre">'clustered'</span></code> (all clustered contacts), and <code class="docutils literal notranslate"><span class="pre">'synthpops'</span></code> (requires the <code class="docutils literal notranslate"><span class="pre">synthpops</span></code> library, but uses data-based population structure)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">location</span></code>   = Which country or state to load demographic data from (optional)</p></li>
</ul>
</div>
<div class="section" id="simulation-parameters">
<h2>Simulation parameters<a class="headerlink" href="#simulation-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start_day</span></code>    = The calendar date of the start day of the simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_days</span></code>       = The number of days to simulate. Test: <code class="docutils literal notranslate"><span class="pre">len(sim.results['t.values'])</span></code> should equal this.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rand_seed</span></code>    = Random seed for the simulation. Test: two simulations with the same seed should produce identical results <em>except for</em> person UIDs; otherwise, different.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code>      = Level of detail to print (no test).</p></li>
</ul>
</div>
<div class="section" id="disease-transmission-parameters">
<h2>Disease transmission parameters<a class="headerlink" href="#disease-transmission-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_imports</span></code>    = Average daily number of imported cases (actual number is drawn from Poisson distribution)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta</span></code>         = Transmissibility per contact. Test: set to 0 for no infections, set to 1 for ≈ <code class="docutils literal notranslate"><span class="pre">contacts</span></code> infections per day (will not be exactly equal due to overlap and other effects)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">asymp_factor</span></code> = Effect of asymptomaticity on transmission.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">diag_factor</span></code>  = Effect of diagnosis on transmission.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cont_factor</span></code>  = Effect of being a known contact  on transmission.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_layers</span></code>   = Whether or not to use different contact layers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contacts</span></code>     = The number of contacts per layer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta_layers</span></code>  = Transmissibility per layer</p></li>
</ul>
</div>
<div class="section" id="duration-parameters">
<h2>Duration parameters<a class="headerlink" href="#duration-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exp2inf</span></code>  = Duration from exposed to infectious</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inf2sym</span></code>  = Duration from infectious to symptomatic</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sym2sev</span></code>  = Duration from symptomatic to severe symptoms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sev2crit</span></code> = Duration from severe symptoms to requiring ICU</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">asym2rec</span></code> = Duration for asymptomatics to recover</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mild2rec</span></code> = Duration from mild symptoms to recovered</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sev2rec</span></code>  = Duration from severe symptoms to recovered</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crit2rec</span></code> = Duration from critical symptoms to recovered</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crit2die</span></code> = Duration from critical symptoms to death</p></li>
</ul>
</div>
<div class="section" id="severity-parameters-probabilities-of-symptom-progression">
<h2>Severity parameters: Probabilities of symptom progression<a class="headerlink" href="#severity-parameters-probabilities-of-symptom-progression" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OR_no_treat</span></code>      = Odds ratio for how much more likely people are to die if no treatment available</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rel_symp_probs</span></code>   = Relative probability of developing symptoms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rel_severe_probs</span></code> = Relative probability of developing severe symptoms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rel_crit_probs</span></code>   = Relative probability of developing critical symptoms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rel_death_probs</span></code>  = Relative probability of dying</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prog_by_age</span></code>      = Whether to set disease progression based on the person’s age</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prognoses</span></code>        = The full arrays of a person’s prognosis (populated later by default)</p></li>
</ul>
</div>
<div class="section" id="events-and-interventions">
<h2>Events and interventions<a class="headerlink" href="#events-and-interventions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">interventions</span></code> = List of Intervention instances</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interv_func</span></code>   = Custom intervention function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timelimit</span></code>     = Stop simulation if it exceeds this duration. Test: set to a small number (e.g. 1) and choose a large <code class="docutils literal notranslate"><span class="pre">n</span></code>/<code class="docutils literal notranslate"><span class="pre">n_days</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stopping_func</span></code> = User-defined stopping function (no test).</p></li>
</ul>
</div>
<div class="section" id="health-system-parameters">
<h2>Health system parameters<a class="headerlink" href="#health-system-parameters" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_beds</span></code> = Baseline assumption is that there’s enough beds for the whole population (i.e., no constraints)</p></li>
</ul>
</div>
</div>


<div id="tipue_search_content"></div>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing to Covasim" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="covasim.webapp.html" class="btn btn-neutral float-left" title="covasim.webapp package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Intellectual Ventures Management, LLC (IVM). All rights reserved

    </p>
  </div>
<p>EMOD is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">Creative Commons
    Attribution-Noncommercial-ShareAlike 4.0 License</a>.</p>
<p>Send documentation feedback to <a href="mailto:feedback@idmod.org" target="_top">feedback@idmod.org</a>. If you have
    questions, email <a href="mailto:support@idmod.org" target="_top">support@idmod.org</a>.</p>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<!-- Google analytics for IDM docs -->
 
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-87656833-3', 'auto');
    ga('send', 'pageview');

</script>



</body>
</html>